<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoolMaster Admin | Full System</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            /* Palette */
            --primary: #4F46E5; /* Indigo 600 */
            --primary-dark: #4338ca;
            --secondary: #64748b;
            --bg-body: #F3F4F6; /* Cool Gray */
            --bg-surface: #FFFFFF;
            --bg-sidebar: #111827; /* Gray 900 */
            --border: #E5E7EB;
            
            /* Text */
            --text-main: #1F2937;
            --text-muted: #6B7280;
            --text-light: #F9FAFB;

            /* Status */
            --success: #10B981;
            --success-bg: #D1FAE5;
            --warning: #F59E0B;
            --warning-bg: #FEF3C7;
            --danger: #EF4444;
            --danger-bg: #FEE2E2;

            /* UI Utils */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --header-height: 70px;
            --sidebar-width: 280px;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; outline: none; font-family: 'Inter', sans-serif; }
        
        body { background-color: var(--bg-body); color: var(--text-main); display: flex; height: 100vh; overflow: hidden; }
        
        /* --- SIDEBAR --- */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--bg-sidebar);
            color: var(--text-light);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            transition: transform 0.3s ease;
            z-index: 50;
        }

        .brand {
            height: var(--header-height);
            display: flex; align-items: center; padding: 0 24px;
            font-size: 1.25rem; font-weight: 700; border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .brand i { color: var(--primary); margin-right: 10px; font-size: 1.5rem; }

        .nav-scroller { flex: 1; overflow-y: auto; padding: 20px 10px; }
        
        .nav-label { font-size: 0.7rem; text-transform: uppercase; color: #9CA3AF; font-weight: 700; letter-spacing: 0.05em; padding: 0 14px; margin-top: 20px; margin-bottom: 8px; }
        
        .nav-item {
            display: flex; align-items: center; padding: 12px 14px;
            color: #D1D5DB; text-decoration: none; border-radius: 8px;
            margin-bottom: 4px; cursor: pointer; transition: 0.2s; font-size: 0.95rem; font-weight: 500;
        }
        .nav-item:hover { background: rgba(255,255,255,0.08); color: white; }
        .nav-item.active { background: var(--primary); color: white; }
        .nav-item i { width: 24px; margin-right: 12px; text-align: center; }

        /* --- MAIN AREA --- */
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative; }

        /* Header */
        .top-header {
            height: var(--header-height);
            background: var(--bg-surface);
            border-bottom: 1px solid var(--border);
            display: flex; justify-content: space-between; align-items: center;
            padding: 0 30px; flex-shrink: 0;
        }
        .toggle-btn { display: none; background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-main); margin-right: 15px; }
        .page-title h2 { font-size: 1.25rem; font-weight: 700; }
        .page-title span { font-size: 0.85rem; color: var(--text-muted); }

        .user-menu { display: flex; align-items: center; gap: 15px; }
        .icon-btn { width: 40px; height: 40px; border-radius: 50%; border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; color: var(--text-muted); cursor: pointer; position: relative; }
        .icon-btn:hover { background: var(--bg-body); color: var(--primary); }
        .badge { position: absolute; top: 0px; right: 0px; width: 10px; height: 10px; background: var(--danger); border-radius: 50%; border: 2px solid var(--bg-surface); }
        .avatar { width: 40px; height: 40px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.9rem; }

        /* Content Scroll Area */
        .scroll-area { flex: 1; overflow-y: auto; padding: 30px; scroll-behavior: smooth; }
        .container { max-width: 1200px; margin: 0 auto; width: 100%; }

        /* --- SECTIONS (Tabs) --- */
        .section { display: none; animation: fadeIn 0.3s ease; }
        .section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- UI COMPONENTS --- */
        
        /* Cards */
        .grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; margin-bottom: 24px; }
        .card { background: var(--bg-surface); border-radius: var(--radius); padding: 24px; box-shadow: var(--shadow-sm); border: 1px solid var(--border); }
        
        .stat-val { font-size: 2rem; font-weight: 700; margin: 10px 0; color: var(--text-main); }
        .stat-label { font-size: 0.9rem; color: var(--text-muted); font-weight: 500; }
        .trend { font-size: 0.85rem; display: flex; align-items: center; gap: 5px; font-weight: 600; }
        .trend.up { color: var(--success); }
        .trend.down { color: var(--danger); }

        /* Tables */
        .table-wrapper { background: var(--bg-surface); border-radius: var(--radius); border: 1px solid var(--border); overflow: hidden; box-shadow: var(--shadow-sm); }
        .table-header-row { padding: 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .responsive-table { overflow-x: auto; width: 100%; }
        table { width: 100%; border-collapse: collapse; min-width: 600px; }
        th { text-align: left; padding: 16px 24px; background: #F9FAFB; color: var(--text-muted); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; }
        td { padding: 16px 24px; border-bottom: 1px solid var(--border); font-size: 0.95rem; color: var(--text-main); }
        tr:last-child td { border-bottom: none; }
        tr:hover { background: #F9FAFB; }

        /* Status Pills */
        .status { padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; display: inline-block; }
        .status.success { background: var(--success-bg); color: #065F46; }
        .status.warning { background: var(--warning-bg); color: #92400E; }
        .status.danger { background: var(--danger-bg); color: #991B1B; }

        /* Buttons */
        .btn { padding: 10px 18px; border-radius: 8px; font-weight: 600; font-size: 0.9rem; border: none; cursor: pointer; transition: 0.2s; display: inline-flex; align-items: center; gap: 8px; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-dark); }
        .btn-outline { background: white; border: 1px solid var(--border); color: var(--text-main); }
        .btn-outline:hover { background: #F9FAFB; border-color: #D1D5DB; }
        .btn-sm { padding: 6px 12px; font-size: 0.8rem; }

        /* Forms */
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-size: 0.85rem; font-weight: 600; margin-bottom: 8px; color: var(--text-main); }
        .form-input { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem; }
        .form-input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1); }

        /* --- MOBILE & RESPONSIVE --- */
        .overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 40; display: none; backdrop-filter: blur(2px); }

        @media (max-width: 900px) {
            .sidebar { position: fixed; left: 0; top: 0; height: 100%; transform: translateX(-100%); }
            .sidebar.show { transform: translateX(0); }
            .toggle-btn { display: block; }
            .form-grid { grid-template-columns: 1fr; }
            .overlay.show { display: block; }
            .top-header { padding: 0 15px; }
            .scroll-area { padding: 15px; }
            
            /* Hide user name on small screens */
            .user-info { display: none; }
        }
    </style>
</head>
<body>

    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <aside class="sidebar" id="sidebar">
        <div class="brand">
            <i class="fa-solid fa-billiards"></i> SMARTPOOL
        </div>

        <div class="nav-scroller">
            <div class="nav-label">Management</div>
            <a class="nav-item active" onclick="switchView('dashboard', this)">
                <i class="fa-solid fa-chart-pie"></i> Dashboard
            </a>
            <a class="nav-item" onclick="switchView('owners', this)">
                <i class="fa-solid fa-users"></i> Owners
            </a>
            <a class="nav-item" onclick="switchView('tables', this)">
                <i class="fa-solid fa-server"></i> Tables
            </a>

            <div class="nav-label">Finance</div>
            <a class="nav-item" onclick="switchView('transactions', this)">
                <i class="fa-solid fa-money-bill-transfer"></i> Transactions
            </a>
            <a class="nav-item" onclick="switchView('settlements', this)">
                <i class="fa-solid fa-file-invoice-dollar"></i> Settlements
            </a>

            <div class="nav-label">System</div>
            <a class="nav-item" onclick="switchView('settings', this)">
                <i class="fa-solid fa-gear"></i> Settings
            </a>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div style="display: flex; align-items: center;">
                <button class="toggle-btn" onclick="toggleSidebar()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="page-title">
                    <h2 id="page-header">Dashboard</h2>
                    <span id="current-date">Sunday, Nov 30, 2025</span>
                </div>
            </div>

            <div class="user-menu">
                <div class="icon-btn">
                    <i class="fa-regular fa-bell"></i>
                    <div class="badge"></div>
                </div>
                <div class="avatar">SA</div>
            </div>
        </header>

        <div class="scroll-area">
            <div class="container">

                <div id="dashboard" class="section active">
                    <div class="grid-3">
                        <div class="card">
                            <div class="stat-label">Total Revenue Today</div>
                            <div class="stat-val">KES 15,400</div>
                            <div class="trend up"><i class="fa-solid fa-arrow-trend-up"></i> 12% vs yesterday</div>
                        </div>
                        <div class="card">
                            <div class="stat-label">Active Tables</div>
                            <div class="stat-val">45 <span style="font-size:1.2rem; color: #9CA3AF">/ 50</span></div>
                            <div class="trend up" style="color:var(--text-muted)">5 Offline</div>
                        </div>
                        <div class="card">
                            <div class="stat-label">Pending Payouts</div>
                            <div class="stat-val">KES 45k</div>
                            <div class="trend warning" style="color:var(--warning)"><i class="fa-regular fa-clock"></i> Due in 3 days</div>
                        </div>
                    </div>

                    <div class="table-wrapper">
                        <div class="table-header-row">
                            <h3>Live Activity Feed</h3>
                            <button class="btn btn-sm btn-outline">View All</button>
                        </div>
                        <div class="responsive-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Table</th>
                                        <th>Location</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>14:32</td>
                                        <td>#105</td>
                                        <td>Westlands Lounge</td>
                                        <td>KES 50</td>
                                        <td><span class="status success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>14:30</td>
                                        <td>#202</td>
                                        <td>Langata Rd</td>
                                        <td>KES 20</td>
                                        <td><span class="status success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>14:28</td>
                                        <td>#108</td>
                                        <td>CBD Bar</td>
                                        <td>KES 20</td>
                                        <td><span class="status danger">Failed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="owners" class="section">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                        <h3>Pool Table Owners</h3>
                        <button class="btn btn-primary" onclick="alert('Open Modal')"><i class="fa-solid fa-plus"></i> Add Owner</button>
                    </div>

                    <div class="table-wrapper">
                        <div class="responsive-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Tables</th>
                                        <th>Commission</th>
                                        <th>Total Earned</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><b>John Doe</b></td>
                                        <td>0722 123 456</td>
                                        <td>4</td>
                                        <td>80%</td>
                                        <td>KES 450,000</td>
                                        <td><button class="btn btn-sm btn-outline">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><b>Jane Smith</b></td>
                                        <td>0733 987 654</td>
                                        <td>12</td>
                                        <td>85%</td>
                                        <td>KES 1.2M</td>
                                        <td><button class="btn btn-sm btn-outline">Edit</button></td>
                                    </tr>
                                     <tr>
                                        <td><b>Michael Kamau</b></td>
                                        <td>0711 000 111</td>
                                        <td>2</td>
                                        <td>80%</td>
                                        <td>KES 80,000</td>
                                        <td><button class="btn btn-sm btn-outline">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="tables" class="section">
                    <div class="grid-3">
                         <div class="card" style="border-left: 4px solid var(--success);">
                            <div class="stat-label">Online Devices</div>
                            <div class="stat-val">45</div>
                        </div>
                        <div class="card" style="border-left: 4px solid var(--danger);">
                            <div class="stat-label">Offline Devices</div>
                            <div class="stat-val">5</div>
                        </div>
                         <div class="card" style="border-left: 4px solid var(--warning);">
                            <div class="stat-label">Weak Signal</div>
                            <div class="stat-val">2</div>
                        </div>
                    </div>

                    <div class="table-wrapper">
                         <div class="table-header-row">
                            <h3>Device Inventory</h3>
                            <input type="text" placeholder="Search ID..." style="padding:8px; border:1px solid #ddd; border-radius:6px;">
                        </div>
                        <div class="responsive-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Device ID</th>
                                        <th>Owner</th>
                                        <th>Signal Strength</th>
                                        <th>State</th>
                                        <th>Control</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#105</td>
                                        <td>John Doe</td>
                                        <td style="color:var(--success)"><i class="fa-solid fa-wifi"></i> Strong (-60dBm)</td>
                                        <td><span class="status success">Online</span></td>
                                        <td><button class="btn btn-sm btn-outline">Reboot</button></td>
                                    </tr>
                                    <tr>
                                        <td>#108</td>
                                        <td>John Doe</td>
                                        <td style="color:var(--danger)"><i class="fa-solid fa-wifi"></i> No Signal</td>
                                        <td><span class="status danger">Offline</span></td>
                                        <td><button class="btn btn-sm btn-primary">Ping</button></td>
                                    </tr>
                                     <tr>
                                        <td>#202</td>
                                        <td>Jane Smith</td>
                                        <td style="color:var(--warning)"><i class="fa-solid fa-wifi"></i> Weak (-89dBm)</td>
                                        <td><span class="status warning">In Use</span></td>
                                        <td><button class="btn btn-sm btn-outline" disabled>Locked</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="transactions" class="section">
                    <div class="table-wrapper">
                        <div class="table-header-row">
                            <h3>Master Transaction Log</h3>
                            <div>
                                <button class="btn btn-sm btn-outline"><i class="fa-solid fa-filter"></i> Filter</button>
                                <button class="btn btn-sm btn-outline"><i class="fa-solid fa-download"></i> Export</button>
                            </div>
                        </div>
                        <div class="responsive-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>M-Pesa Code</th>
                                        <th>Date/Time</th>
                                        <th>Table ID</th>
                                        <th>Owner</th>
                                        <th>Amount</th>
                                        <th>Duration</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="font-family:monospace">QGH12399AA</td>
                                        <td>Nov 30, 14:32</td>
                                        <td>#105</td>
                                        <td>John Doe</td>
                                        <td>KES 50</td>
                                        <td>30 Min</td>
                                        <td><span class="status success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:monospace">QGH12388BB</td>
                                        <td>Nov 30, 14:15</td>
                                        <td>#202</td>
                                        <td>Jane Smith</td>
                                        <td>KES 20</td>
                                        <td>10 Min</td>
                                        <td><span class="status success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:monospace">QGH12377CC</td>
                                        <td>Nov 30, 14:00</td>
                                        <td>#108</td>
                                        <td>John Doe</td>
                                        <td>KES 20</td>
                                        <td>10 Min</td>
                                        <td><span class="status danger">Failed</span></td>
                                    </tr>
                                     <tr>
                                        <td style="font-family:monospace">QGH12366DD</td>
                                        <td>Nov 30, 13:45</td>
                                        <td>#105</td>
                                        <td>John Doe</td>
                                        <td>KES 50</td>
                                        <td>30 Min</td>
                                        <td><span class="status success">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="settlements" class="section">
                    <div class="grid-3">
                        <div class="card">
                            <div class="stat-label">Total Unpaid Balance</div>
                            <div class="stat-val">KES 245,000</div>
                            <div class="stat-label">Held in M-Pesa till/Paybill</div>
                        </div>
                         <div class="card">
                            <div class="stat-label">Next Payout Date</div>
                            <div class="stat-val">Dec 1st</div>
                            <button class="btn btn-primary" style="margin-top:10px; width:100%">Process Payouts Now</button>
                        </div>
                    </div>

                    <div class="table-wrapper">
                        <div class="table-header-row">
                            <h3>Payout History</h3>
                        </div>
                        <div class="responsive-table">
                             <table>
                                <thead>
                                    <tr>
                                        <th>Payout ID</th>
                                        <th>Date</th>
                                        <th>Owner</th>
                                        <th>Amount</th>
                                        <th>Reference</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#PY-1002</td>
                                        <td>Nov 01, 2025</td>
                                        <td>John Doe</td>
                                        <td>KES 45,000</td>
                                        <td>MPESA-XJ992</td>
                                        <td><span class="status success">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <td>#PY-1001</td>
                                        <td>Nov 01, 2025</td>
                                        <td>Jane Smith</td>
                                        <td>KES 120,000</td>
                                        <td>MPESA-XJ991</td>
                                        <td><span class="status success">Paid</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="settings" class="section">
                    <div class="card" style="max-width: 800px; margin: 0 auto;">
                        <div style="border-bottom: 1px solid var(--border); padding-bottom: 15px; margin-bottom: 20px;">
                            <h3 style="margin-bottom: 5px;">Global System Configuration</h3>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Manage pricing and API connections.</p>
                        </div>

                        <div class="form-group">
                            <label>Default Short Game Price (10 Mins)</label>
                            <input type="number" class="form-input" value="20">
                        </div>

                        <div class="form-group">
                            <label>Default Long Game Price (30 Mins)</label>
                            <input type="number" class="form-input" value="50">
                        </div>

                        <hr style="border: 0; border-top: 1px solid var(--border); margin: 30px 0;">

                        <div class="form-group">
                            <label>M-Pesa Consumer Key</label>
                            <input type="password" class="form-input" value="ck_89s89d89s8d98s9d8s9d8">
                        </div>

                        <div class="form-group">
                            <label>M-Pesa Consumer Secret</label>
                            <input type="password" class="form-input" value="cs_********************">
                        </div>

                        <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 30px;">
                            <button class="btn btn-outline">Cancel</button>
                            <button class="btn btn-primary" onclick="alert('Settings Saved!')">Save Changes</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <script>
        // Sidebar Toggle for Mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            sidebar.classList.toggle('show');
            overlay.classList.toggle('show');
        }

        // View Switching Logic
        function switchView(viewId, element) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
            
            // Show selected section
            const target = document.getElementById(viewId);
            if(target) target.classList.add('active');

            // Update Header Title
            const titles = {
                'dashboard': 'Dashboard',
                'owners': 'Owner Management',
                'tables': 'Device Status',
                'transactions': 'Financial Transactions',
                'settlements': 'Owner Payouts',
                'settings': 'System Settings'
            };
            document.getElementById('page-header').innerText = titles[viewId] || 'Dashboard';

            // Update Nav State
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            element.classList.add('active');

            // Close sidebar on mobile
            if(window.innerWidth <= 900) {
                toggleSidebar();
            }
        }
    </script>
</body>
</html>
